<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ginomai.gin.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_feedback"
        android:orderInCategory="101"
        android:title="Feedback"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_editprofile"
        android:orderInCategory="102"
        android:title="Edit Profile"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="103"
        android:title="Logout"
        app:showAsAction="never"/>

</menu>